FROM --platform=linux/amd64 ubuntu:20.04 as builder

RUN apt-get update
RUN DEBIAN_FRONTEND=noninteractive apt-get install -y automake pkg-config libtool build-essential libfuse-dev

ADD . /repo
WORKDIR /repo
RUN autoreconf -if
RUN ./configure
RUN make -j8

RUN mkdir -p /deps
RUN ldd /repo/dump/dumpexfat | tr -s '[:blank:]' '\n' | grep '^/' | xargs -I % sh -c 'cp % /deps;'

FROM ubuntu:20.04 as package

COPY --from=builder /deps /deps
COPY --from=builder /repo/dump/dumpexfat /repo/dump/dumpexfat
ENV LD_LIBRARY_PATH=/deps
